:root {
    font-family: Arial, Helvetica, sans-serif;
    --white: #fafafa;
    --red: #d00000;
    --dark-grey: #272727;
    font-size: 16px;
    color: var(--dark-grey);
    font-weight: 400;
}

.btn {
    display: inline-flex;
    text-decoration: none;
    box-sizing: border-box;
    align-items: center;
}

#header {
    height: 100vh;
    overflow: hidden;

    & > .bg{
        height: 100%;
        width: 100%;
        background-image: url("../images/top/top-1.jpg");
        background-position: center;
        background-size: cover;
        position: relative;
        
    }
   
    & > .logo-red {
        margin-left: 40px;
        width: 190px;
        height: 107px;
    }

    & > .title-boutons {
        position: absolute;
        left: 5vw;
        bottom: 5vh;

        & > .title {
        display: flex;
        margin-bottom: 2vh;

            & > p {
                font-weight: bold;
                color: var(--white);
            }

            & > .top-num-active {
                font-size: 39px;
                margin-right: 35px;
            }

            & > .top-title-active {
                font-size: 39px;
            }
        }

        & > .boutons {
            & > .btn {

                & > img {
                width: 27px;
                margin-right: 13px;
                }

                & > span {
                font-size: 20px;
                }
            }

            & > .btn-infos {
                background-color: var(--white);
                padding: 12px 39px 11px 13px;
                margin-right: 10px;
                border-radius: 8px;

                & > span {
                font-size: 20px;
                color: var(--dark-grey);
                }
            }

            & > .btn-bande-annonce {
                background-color: var(--red);
                padding: 12px 24px 11px 13px;
                border-radius: 8px;

                & > span {
                font-size: 20px;
                color: var(--white);
                }
            }
        }
    }

    & > .block-top::-webkit-scrollbar{
        display: none;
    }

    & > .block-top {
        width: 28vw;
        height: 100vh;
        background-color: #ffffff19;
        backdrop-filter: blur(22px);
        position: absolute;
        top: 0;
        right: 0;
        padding: 8vh 0 0 2vw;
        overflow-y: scroll;

        & > div {
        height: fit-content;
            

            & > input {
                display: none;
            }

            & > .top {
                width: 83%;
                height: 10vw;
                max-width: 380px;
                max-height: 200px;
                margin-bottom: 3vh;
                background-size: cover;
                background-position: center;
                padding: 2vh;
                cursor: pointer;
                border: none;
                

                & > .top-num {
                font-size: 1.25rem;
                font-weight: bold;
                color: var(--white);
                }
            }

            & > .top-1 {
                background-image: url("../images/top/top-1.jpg");
            }

            & > .top-2 {
                background-image: url("../images/top/top-2.jpg");
            }

            & > .top-3 {
                background-image: url("../images/top/top-3.jpg");
            }

            & > .top-4 {
                background-image: url("../images/top/top-4.jpg");
            }

            & > .top-5 {
                background-image: url("../images/top/top-5.jpg");
            }

            & > .top-6 {
                background-image: url("../images/top/top-6.jpg");
            }

            & > .top-7 {
                background-image: url("../images/top/top-7.jpg");
            }

            & > .top-8 {
                background-image: url("../images/top/top-8.jpg");
            }

            & > .top-9 {
                background-image: url("../images/top/top-9.jpg");
            }

            & > .top-10 {
                background-image: url("../images/top/top-10.jpg");
            }
        }
    }
}

#presentation{
    height: 100vh;
    background-color: wheat;
    display: flex;
    

    & > .sign-up-in{
        width: 30%;
        height: 100%;
        background-color: var(--red);

        & > h1{
            font-size: 25px;
            line-height: 30px;
            font-weight: bold;
            color: var(--white);
            margin: 12% 18% 16% 18%;
            text-align: center;
        }

        & > div{
            display: flex;

            & > .btn-inscription, & > .btn-connection{
                font-size: 14px;
                width: 50%;
                height: 40px;
                display: flex;
                justify-content: center;
                align-items: center;
                margin-bottom: 7%;
            }

            & > .btn-inscription {
                background-color: var(--dark-grey);
                color: var(--white);
                
            }
            & > .btn-connection {
                background-color: var(--white);

                & > a{
                    text-decoration: none;
                    color: var(--dark-grey);
                }
            }
        }

        & > form{
            display: flex;
            flex-direction: column;
            align-items: center;

            & > #email, & > button{
                outline: none;
                border: none;
                height: 40px;
                border-radius: 8px;
                font-size: 12px;
                padding-left: 20px;
            }

            & > #email{
                width: 80%;
                margin-bottom: 4%;
            }

            & > button{
                width: 50%;
                background-color: var(--dark-grey);
                color: var(--white);
            }
        }
    }

    & > .descriptions{
        width: 70%;
        height: 100%;
        background-color: var(--white);

        & > img{
            height: 10%;
        }

        & > div{
            width: 100%;
            height: 80%;
            padding: 1% 8% 0 8%;

            & > .description{
                height: 31%;
                width: 100%;
                display: flex;
                margin-bottom: 4%;
                
    
                & > .netflix-1, & > .netflix-2, & > .netflix-3{
                    height: auto;
                    width: 38%;
                    max-height: 200px;
                    // aspect-ratio: 4/3;
                    background-position: center;
                    background-size: cover;   
                }
    
                & > .netflix-1{
                    background-image: url("../images/netflix-1.jpg");
                }
    
                & > .netflix-2{
                    background-image: url("../images/netflix-2.jpg");
                }
    
                & > .netflix-3{
                    background-image: url("../images/netflix-3.png");
                }
    
                & > .texte{
                    width: 50%;
                    margin: 0 0 0 40px ;

                    h2{
                        font-size: 0.875rem;
                        font-weight: bold;
                        margin-bottom: 10px;
                    }

                    p{
                        font-size: 12px;
                        line-height: 17px;
                    }
                }
            }

            & > .description-2{
                & > .texte{
                    margin: 0 35px 0 0px ;
                }
            }
        }
    }
}

#forfaits{
    height: 100vh;
    background-image: url("../images/netflix-4.png");
    background-size: cover;
    background-position: center;
    padding: 5% 0;
    box-sizing: border-box;
    position: relative;

    & > .nos-forfaits{
        background-color: var(--red);
        width: 15%;
        height: 40px;
        border-radius: 8px;
        display: flex;
        align-items: center;
        justify-content: center;
        margin-left: 50%;
        transform: translateX(-50%);
        position: relative;

        & > h2{
            color: var(--white);
            font-size: 1.25rem;
        }
    }

    & > .les-forfaits{
        height: 100%;
        width: 100%;

        & > .forfait{
            position: absolute;
            background-color: var(--white);
            border-radius: 20px;
    
            & > .title-forfait{
                height: 20%;
                border-radius: 16px 16px 0 0;
                display: flex;
                align-items: center;
                justify-content: center;
                
                & > h3{
                    color: var(--white);
                    font-size: 1rem;
                }
            }
    
            & > .title-forfait-2{
                height: 20%;
                background-color: var(--red);
            }
    
            & > .title-forfait-1, & > .title-forfait-3{
                height: 20%;
                background-color: var(--dark-grey);
            }
    
            & > .details{
                height: 55%;
                width: 100%;
                background-color: var(--white);
                font-size: 0.875rem;
                display: flex;
                flex-direction: column;
                align-items: center;
                box-sizing: border-box;
                padding: 5% 15% 0 15%;
    
                & > p{
                    line-height: 1.25rem;
    
                    & > img{
                        height: 16px;
                        width: auto;
                        margin-right: 10px;
                    }
                }
    
                & > .price{
                    margin: 10% 0;
                    color: var(--red);
                    font-weight: 500;
                }
    
                & > p:not(:first-child){
                   display: flex;
                   margin: 5% 0;
                }
    
                
            }
    
            & > .souscrire{
                height: 25%;
                width: 100%;
                background-color: #ffffff;
                border-radius: 0 0 16px 16px;
                display: flex;
                align-items: center;
                justify-content: center;
    
                & > .btn-souscrire {
                    background-color: var(--red);
                    padding: 14px 24px 14px 24px;
                    border-radius: 8px;
    
                    & > span {
                    font-size: 12px;
                    color: var(--white);
                    }
                }
            }
        }
    
        & > .forfait-1{
            width: 18%;
            height: 58%;
            left: 24%;
            top: 30%;
            z-index: 2;
        }
    
        & > .forfait-2{
            width: 20%;
            height: 65%;
            left: 50%;
            transform: translateX(-50%);
            top: 28%;
            z-index: 3;
        }
    
        & > .forfait-3{
            width: 18%;
            height: 58%;
            right: 24%;
            top: 30%;
            z-index: 2;
        }
    }

}

footer{
    height: fit-content;
    background-color: var(--dark-grey);
    color: var(--white);
    position: relative;
    padding: 8% 10% 2% 10%;
       
    & > .part1{
        position: absolute;
        top: 15%;
        left: 10%;
        font-size: 12px;

        & > h4{
            margin-bottom: 12px;
        }
    }

    & > .grid{
        width: 100%;
        height: 20%;
        display: grid;
        grid-template-columns: repeat(5, 1fr);

        & > .part2, & > .part3, & > .part4, & > .part5, & > .part6{
            font-size: 12px;
            
            & > p{
                margin-bottom: 12px;
            }
        }

        & > .part6{
            & > select{
                height: 30px;
                width: 120px;
                font-size: 12px;
                margin-bottom: 12px;
            }
        }
    }
}

#header-connexion{
    height: 100vh;
    display: flex;
    justify-content: center;
    background-color: var(--white);
    
    & > .grid-container{
        height: 100%;
        width: 100%;
        display: grid;
        grid-template:repeat(15, 1fr) / repeat(14, 1fr) ;
        gap: 15px;

        & > .title{
            grid-area: 1/1/5/5;
            background-color: var(--white);
            border-radius: 0 0 8px 0;
            display: flex;  
            align-items: center;
            justify-content: center;
            text-align: center; 
    
            & > h2{
                font-size: 2.438rem;
                font-weight: bold;
    
                & > span{
                    font-size: 1.938rem;
                    font-weight: normal;
                    color: var(--red);
                }
            }
        }

        & > .sortie-1, & > .sortie-3, & > .sortie-4, & > .sortie-5, & > .sortie-7, & > .sortie-8, & > .sortie-9{
            
            & > .saison{
                background-color: rgba(39, 39, 39, 0.62);
                width: fit-content;
                height: 100%;
                padding: 10px 5px 0 5px;

                & > p{
                    writing-mode: vertical-rl;
                    text-orientation: upright;
                    color: var(--white);
                    margin-left: 50%;
                    transform: translateX(-50%);
                    font-size: 1.25rem;
                }
            }
        }

        & > .sorties{
            background-size: cover;
            background-position: center;
            overflow: hidden;
            position: relative;

            & > .title-date{
                position: absolute;
                bottom: 0;
                background: linear-gradient(#27272700 , #272727);
                // background-color: rgba(39, 39, 39, 0.62);
                height: 70%;
                width: 100%;
                text-align: center;
                font-weight: 500;

                & > h3{
                    position: absolute;
                    width: 100%;
                    text-align: center;
                    bottom: 45px;
                    font-size: 20px;
                    line-height: 24px;
                    color: var(--white);
                }

                & > p{
                    width: 100%;
                    text-align: center;
                    position: absolute;
                    bottom: 15px;
                    font-size: 18px;
                    color: var(--red);
                }
            }
        }
    
        & > .sortie-1{
            grid-area: 5/1/10/3;
            background-image: url("../images/sortie/sortie-1.jpg");
            border-radius: 0 8px 8px 0;
        }
        
        & > .sortie-2{
            grid-area: 5/3/10/5;
            background-image: url("../images/sortie/sortie-2.jpg");
            border-radius: 8px;
        }
        
        & > .sortie-3{
            grid-area: 10/1/16/5;
            background-image: url("../images/sortie/sortie-3.jpg");
            border-radius: 0 8px 8px 0;
        }
        
        & > .sortie-4{
            grid-area: 1/5/4/8;
            background-image: url("../images/sortie/sortie-4.jpg");
            border-radius: 0 0 8px 8px;
        }
        
        & > .sortie-5{
            grid-area: 4/5/7/8;
            background-image: url("../images/sortie/sortie-5.jpg");
            background-position: top;
            border-radius: 8px;
        }
        
        & > .sortie-6{
            grid-area: 1/8/7/11;
            background-image: url("../images/sortie/sortie-6.jpg");
            border-radius: 8px;
    
        }
    
        & > .sortie-7{
            grid-area: 7/5/11/9;
            background-image: url("../images/sortie/sortie-7.jpg");
            border-radius: 8px;
        }
        
        & > .sortie-8{
            grid-area: 11/5/16/9;
            background-image: url("../images/sortie/sortie-8.jpg");
            border-radius: 8px;
        }
    
        & > .sortie-9{
            grid-area: 7/9/12/11;
            background-image: url("../images/sortie/sortie-9.jpg");
            border-radius: 8px;
        }
    
        & > .sortie-10{
            grid-area: 12/9/16/13;
            background-image: url("../images/sortie/sortie-10.jpeg");
            background-position: top;
            border-radius: 8px;
        }
        
        & > .voir-plus{
            grid-area: 12/13/16/15;
            background-color: var(--white);
            border-radius: 8px;
            display: flex;
            align-items: center;
            justify-content: center;

            & > a{
                font-size: 1.938rem;
                font-weight: normal;
                color: var(--red);
                text-decoration: none;

            }
        }  
    
        & > .connexion {
            grid-area: 1/11/12/15;
            background-color: var(--red);
            border-radius: 0 0 0 8px;
        }
    }
}

.blank{
    height: 20vh;
    background-color: var(--white);
}


@media (max-width: 748px){
    #header {
        & > .bg{
            height: 75%;
            width: 100%;
            position: relative;
        }
       
        & > .logo-red {
            position: absolute;
            margin-left: 0;
            top: 10px;
            left: 50%;
            transform: translateX(-50%);
        }

        & > .title-boutons {
            position: absolute;
            left: 50%;
            bottom: 27%;
            width: 90%;
            padding: 0 20px;
            transform: translate(-50%);
    
            & > .title {
                display: block;
                margin: 0 0 2vh 0;
    
                & > p {
                    text-align: none;
                    font-weight: bold;
                    color: var(--white);
                }
    
                & > .top-num-active {
                    display: none;
                }
    
                & > .top-title-active {
                    text-align: center;
                    font-size: 34px;
                }
            }
    
            & > .boutons {
                display: flex;
                justify-content: space-evenly;

                & > .btn {
    
                    & > img {
                        width: 25px;
                        margin-right: 10px;
                    }
    
                    & > span {
                        font-size: 14px;
                    }
                }
    
                & > .btn-infos {
                    background-color: var(--white);
                    padding: 12px 30px 11px 15px;
                    margin-right: 10px;
                    border-radius: 8px;
    
                    & > span {
                    font-size: 16px;
                    }
                }
    
                & > .btn-bande-annonce {
                    padding: 12px 9px 11px 9px;
    
                    & > span {
                    font-size: 16px;
                    }
                }
            }
        }
    
        & > .block-top {
            width: 100%;
            height: 25%;
            backdrop-filter: none;
            position: static;
            padding: 0;
            overflow-y: none;
            overflow-x: scroll;
            display: flex;
            align-items: center;
    
            & > div {
                width: fit-content;
                height: 70%;
                display: flex;
                align-items: center;
                overflow: scroll;
                scroll-snap-type: x mandatory;
                
                & > input {
                    display: none;
                }
    
                & > .top {
                    width: 110px;
                    height: 100%;
                    margin: 0 5px;
                    margin-bottom: 0;
                    padding: 10px;
                    flex-shrink: 0;
                    scroll-snap-align: start;
                    scroll-snap-type: x proximity;
                    scroll-padding: 0 20px; 
                    
                    & > .top-num {
                        font-weight: 500;
                    }
                }
            }
        }
    }

    #presentation{
        display: block;
        height: fit-content;
        
        & > .sign-up-in{
            width: 100%;
            height: 40vh;
            padding: 20px 0;
            box-sizing: border-box;
    
            & > h1{
                font-size: 25px;
                margin: 5% 0 10% 0;
            }
    
            & > div{
    
                & > .btn-inscription {
                    background-color: var(--dark-grey);
                    color: var(--white);
                    
                }
                & > .btn-connection {
                    background-color: var(--white);
    
                    & > a{
                        text-decoration: none;
                        color: var(--dark-grey);
                    }
                }
            }
    
            & > form{
                & > #email{
                    margin-bottom: 8%;
                }
            }
        }
    
        & > .descriptions{
            width: 100%;
            height: 145vh;
    
            & > img{
                display: none;
            }
    
            & > div{
                width: 100%;
                height: 100%;
                padding: 0;
    
                & > .description{
                    height: calc(100%/3);
                    width: 100%;
                    display: block;
                    
                    & > .netflix-1, & > .netflix-2, & > .netflix-3{
                        height: 50%;
                        width: 100%;  
                    }
        
                    & > .texte{
                        width: 100%;
                        height: fit-content;
                        margin: 0;
                        box-sizing: border-box;
                        padding: 20px ;
    
                        h2{
                            text-align: center;
                            font-size: 1rem;
                            margin-bottom: 20px;
                        }
    
                        p{
                            font-size: 14px;
                            line-height: 20px;  
                        }
                    }
                }
    
                & > .description-2{
                    display: flex;
                    flex-direction: column-reverse;
                }
            }
        }
    }

    #forfaits{
        height: 88vh;
        padding: 15% 0;
        width: 100%;
    
        & > .nos-forfaits{
            width: 80%;
            height: 52px;
        }
    
        & > .les-forfaits{
            width: 100%;
            height: 78%;
            margin-top: 11%;
            display: flex;
            align-items: center;
            overflow-x: scroll;

            & > .forfait{
                display: flex;
                flex-shrink: 0;
                flex-direction: column;
                position: static;
                background-color: var(--white);
                border-radius: 20px;
        
                & > .title-forfait{
                    border-radius: 16px 16px 0 0;
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    
                    & > h3{
                        color: var(--white);
                        font-size: 1rem;
                    }
                }
        
                & > .title-forfait-2{
                    height: 20%;
                    background-color: var(--red);
                }
        
                & > .title-forfait-1, & > .title-forfait-3{
                    height: 20%;
                    background-color: var(--dark-grey);
                }
        
                & > .details{
                    height: 55%;
                    width: 100%;
                    background-color: var(--white);
                    font-size: 0.875rem;
                    display: flex;
                    flex-direction: column;
                    align-items: center;
                    box-sizing: border-box;
                    padding: 5% 15% 0 15%;
        
                    & > p{
                        line-height: 1.25rem;
        
                        & > img{
                            height: 16px;
                            width: auto;
                            margin-right: 10px;
                        }
                    }
        
                    & > .price{
                        margin: 10% 0;
                        color: var(--red);
                        font-weight: 500;
                    }
        
                    & > p:not(:first-child){
                       display: flex;
                       margin: 5% 0;
                    }
        
                    
                }
        
                & > .souscrire{
                    height: 25%;
                    width: 100%;
                    background-color: #ffffff;
                    border-radius: 0 0 16px 16px;
                    display: flex;
                    align-items: center;
                    justify-content: center;
        
                    & > .btn-souscrire {
                        background-color: var(--red);
                        padding: 14px 24px 14px 24px;
                        border-radius: 8px;
        
                        & > span {
                        font-size: 12px;
                        color: var(--white);
                        }
                    }
                }
            }
        
            & > .forfait-1, & > .forfait-2, & > .forfait-3{
                width: 70%;
                height: 100%;
                margin-left: 20px;
                left: 0;
                top: 0;
                transform: none;
            }
        }
    }
    
    footer{
        height: fit-content;
        background-color: var(--dark-grey);
        color: var(--white);
        position: relative;
        padding: 8% 10% 2% 10%;
           
        & > .part1{
            position: absolute;
            top: 15%;
            left: 10%;
            font-size: 12px;
    
            & > h4{
                margin-bottom: 12px;
            }
        }
    
        & > .grid{
            width: 100%;
            height: 20%;
            display: grid;
            grid-template-columns: repeat(5, 1fr);
    
            & > .part2, & > .part3, & > .part4, & > .part5, & > .part6{
                font-size: 12px;
                
                & > p{
                    margin-bottom: 12px;
                }
            }
    
            & > .part6{
                & > select{
                    height: 30px;
                    width: 120px;
                    font-size: 12px;
                    margin-bottom: 12px;
                }
            }
        }
    }

    footer{
        height: fit-content;
        position: relative;
        padding: 8% 5% 2% 5%;
           
        & > .part1{
            position: static;
            font-size: 12px;
            margin-bottom: 30px;
        }
    
        & > .grid{
            width: 100%;
            height: 20%;
            display: grid;
            grid-template-columns: repeat(2, 1fr);
    
            & > .part6{
                & > select{
                    margin-top: 20px;
                }
            }
        }
    }
    
}